PORT=3000
DATABASE_URL=mongodb+srv://mehruddin:Secret1900@cluster0.24lzb.mongodb.net/techieworkdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef
CLOUDINARY_CLOUD_NAME=dkpncolqc
CLOUDINARY_API_KEY=479699972951428
CLOUDINARY_API_SECRET=V4uDqY7ZncdfZKD402yGEpm6NVg